@media (max-width: 768px)
	.container
		max-width: 700px
	.header
		&__menu
			display: none
			&_mobile
				display: block
				display: flex
				justify-content: space-between
				margin-top: 32px
	.promo
		padding: 60px 0
		&__wrapper
			justify-content: center
			&_scale
				justify-content: space-between
			&_button
				justify-content: space-between
			&_mobile
				justify-content: space-between
		&__right
			display: none
		&__left
			display: flex
			flex-direction: column
			align-items: center
		&__title
			text-align: center
			font-size: 69px
		&__button
			&_mobile
				width: 20%
		&__goal
			margin-right: 176px
	.latest
		&__wrapper
			&_mt
				margin-top: 0
		&__card
			width: 47%
			margin-top: 25px
			&_mobile
				display: block
	.louvre
		&__card
			width: 47%
			margin-top: 25px
			margin-bottom: 20px
	.our
		padding-top: 50px
		&__wrapper
			&_mt
				margin-top: 0
		&__card
			width: 47%
			margin-top: 30px
			margin-bottom: 0
	.rating
		padding: 50px 0

	.footer
		&__inner
			width: 57%
		&__wrapper
			&_input
				width: 100%
				margin-top: 15px
			input
				width: 67%
		&__button
			width: 30%

	.rewards
		&__wrapper
			width: 100%
		&__inner
			width: 48%
	.descr_reward
		width: auto
	.work
		&__cards
			flex-wrap: wrap
			justify-content: center
			margin-top: 30px
		&__card
			width: 69%
			margin-top: 30px




			
	