.about
    padding-top: 250px
    height: 800px
    background: url('../img/bg.png') center (top / cover) no-repeat
    &__title
        font-weight: 400
        font-size: 64px
        line-height: 103.05%
        color: #4F6776
        width: 605px
        margin-bottom: 40px