.descr
    font-weight: 500
    font-size: 18px
    color: #1C2529
    &_promo
        margin-top: 8px
    &_white
        color: #FFFFFF
    &_latest
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #979391
        width: 92%
        margin: 0 auto
        margin-top: 12px
    &_rewards
        color: #E8F6FE
        margin-top: 10px
        width: 653px
    &_reward
        font-size: 12px
        width: 300px
        margin-top: 18px
    &_work
        font-weight: 400
        font-size: 18px
        color: #476676
        margin-top: 15px
    &_working
        font-weight: 400
        font-size: 18px
        color: #476676