.footer
    min-height: 100px
    background: #394348
    padding: 80px 0 120px 0
    &__wrapper
        display: flex
        justify-content: space-between
        &_language
            width: 104px
        &_social
            align-items: center
            width: 220px
        input
            width: 500px
            border: 1px solid rgba(255, 255, 255, 0.2)
            background-color: transparent
            font-weight: 500
            font-size: 15px
            color: rgba(255, 255, 255, 0.5)
            height: 60px
            padding: 0 25px
            outline-style: none
        &_input
            width: 680px
        &_menu
            margin-top: 80px
            align-items: center
        &_logo
            align-items: center
            width: 190px
            span
                height: 35px
                width: 1px
                background-color: #748F9C
    &__descr
        font-weight: 500
        font-size: 15px
        color: rgba(255, 255, 255, 0.5)
        width: 450px
    &__inner
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 180px
        &_right
            align-items: flex-end
    &__square
        border: 1px solid #748F9C
        width: 42px
        height: 42px
        font-weight: 500
        font-size: 15px
        display: flex
        justify-content: center
        align-items: center
        color: rgba(255, 255, 255, 0.5)
        cursor: pointer
        &_active
            border: 2px solid #FFFFFF
    &__icons
        height: 22px
    &__button
        width: 168px
        height: 60px
        background: #FFFFFF
        border: none
        color: #6A5843
        font-weight: 500
        font-size: 17px
    &__logo
        height: 35px
    &__text
        font-weight: 500
        font-size: 22px
        text-align: center
        color: #9CA1A3
        