.header
    min-height: 118px
    padding: 32px 0
    border-bottom: 1px solid #E6E6E6
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__menu
        display: flex
        justify-content: space-between
        align-items: center
        width: 700px
        list-style-type: none
        padding: 0
        margin: 0
        &_mobile
            display: none
        &_link
            font-weight: 500
            font-size: 17px
            color: #D9D9D9
            text-decoration: none
            &_active
                color: #6C8693
    &__icons
        margin-left: 18px
        &_active
            background-color: #6C8693


