.latest
    background: url('../img/latest/bg.png') center (center / cover) no-repeat
    min-height: 100px
    padding: 53px 0
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &_mt
            margin-top: 30px
        &_card
            width: 92%
            margin: 0 auto
            margin-top: 20px
            padding-bottom: 20px
    &__card
        width: 31%
        background: #FFFFFF
        &_mobile
            display: none
    &__img
        width: 100%
    &__title
        font-weight: 700
        font-size: 18px
        color: #1C2529
    &__descr
        font-weight: 500
        font-size: 13px
        color: #1C2529
        width: 168px
    &__number
        font-weight: 600
        font-size: 21px
        text-align: right
        color: #1C2529
    &__price
        font-weight: 500
        font-size: 15px
        color: #1C2529
        margin-top: 5px
    &__button
        display: block
        background: rgba(255, 255, 255, 0.1)
        border: 1px solid #DEDEDE
        width: 180px
        height: 70px
        color: #FFFFFF
        font-weight: 500
        font-size: 18px
        margin: 0 auto
        margin-top: 40px
        &_card
            font-weight: 500
            font-size: 18px
            color: #FFFFFF
            width: 100%
            aspect-ratio: 6/1
            background-color: #748E9C
            border: none
            margin-top: 15px
    &_profile
        background: none
    &__right
        display: flex
        flex-direction: column
        align-items: flex-end
