.louvre
    min-height: 100px
    padding: 88px 0 37px 0
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &_mt
            margin-top: 30px
        &_card
            width: 92%
            margin: 0 auto
            margin-top: 20px
    &__card
        width: 31%
        margin-bottom: 40px
    &__img
        width: 100%
    &__title
        font-weight: 700
        font-size: 18px
        color: #1C2529
    &__descr
        font-weight: 500
        font-size: 20px
        color: #979391
        margin-top: 2px
        span
            color: #1C2529
    &__number
        font-weight: 600
        font-size: 21px
        text-align: right
        color: #1C2529
        &_color
            color: #476676
    &__price
        font-weight: 500
        font-size: 15px
        color: #788D98
        margin-top: 5px
    &__button
        display: block
        width: 180px
        height: 70px
        font-weight: 500
        font-size: 18px
        color: #1C2529
        background-color: transparent
        border: 2px solid #DEDEDE
        margin: 0 auto
        margin-top: 40px
    &__flex
        display: flex
        justify-content: flex-end
        margin-top: 5px
    &__inner
        display: flex
        justify-content: space-between
        width: 73px
        align-items: center
    &__right
        display: flex
        flex-direction: column
        align-items: flex-end
