.our
    min-height: 100px
    padding: 88px 0 37px 0
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &_mt
            margin-top: 30px
        &_card
            width: 92%
            margin: 0 auto
            margin-top: 20px
            margin-bottom: 20px
    &__card
        width: 23%
        margin-bottom: 40px
    &__img
        width: 100%
    &__title
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #476676
        margin-top: 37px
    &__descr
        font-weight: 500
        font-size: 15px
        line-height: 18px
        text-align: center
        color: #476676
        width: 70%
        margin: 0 auto
        margin-top: 16px