.profile
    min-height: 100px
    padding-top: 80px
    &__wrapper
        display: flex
        justify-content: space-between
        &_main 
            margin-top: 35px
        &_icons
            width: 110px
        &_card
            margin-top: 30px
            align-items: center
            span
                width: 1px
                height: 55px
                background-color: #D9D9D9
        &_left
            width: 83%
        &_inner
            width: 60%
        &_menu
            width: 55%
        &_width
            max-width: 1120px
            margin: 0 auto
        &_about
            width: 31%

    &__icons
        height: 26px
    &__follow
        font-weight: 500
        font-size: 18px
        color: #979391
    &__num
        font-weight: 600
        font-size: 18px
    &__button
        width: 100%
        aspect-ratio: 6/1
        margin-top: 30px
        border: none
        background-color: #748E9C
        color: #FFFFFF
        font-weight: 500
        font-size: 18px
    &__column
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 242px
        width: 66%
    &__card
        width: 30%
    &__img
        width: 100%
    &__descr
        font-weight: 600
        font-size: 18px
        line-height: 103.05%
    &__menu
        border-bottom: 1px solid #D9D9D9
        margin-top: 100px
        &_mt
            margin-top: 50px
    &__link
        font-weight: 500
        font-size: 18px
        color: #979391
        padding: 20px
        margin-bottom: -2px
        cursor: pointer
        &_dreams
            border: 1px solid #D9D9D9
            padding: 20px
            border-bottom: 3px solid #fff
            color: #000000




