.promo
    min-height: 100px
    padding: 83px 0
    &__wrapper
        display: flex
        justify-content: space-between
        &_button
            width: 374px
            margin-top: 94px
        &_pool
            width: 374px
            align-items: center
        &_mt
            margin-top: 150px
            align-items: flex-end
        &_scale
            margin-top: 20px
    &__text
        font-weight: 700
        font-size: 17px
        color: #1C2529
        text-transform: uppercase
        span
            font-weight: 400
    &__img
        width: 500px
        margin-top: 18px
    &__title
        font-weight: 400
        font-size: 92px
        line-height: 103.05%
        color: #1C2529
        width: 500px
        margin-top: 71px
    &__descr
        font-weight: 500
        font-size: 20px
        color: #AAAAAA
        margin-top: 46px
    &__button
        width: 180px
        height: 70px
        font-weight: 500
        font-size: 18px
        color: #1C2529
        background-color: transparent
        border: 2px solid #DEDEDE
        &_blue
            color: #FFFFFF
            background: #748E9C
    &__goal
        font-weight: 500
        font-size: 18px
        color: #AAAAAA
        margin-right: 300px
        span
            color: #1C2529
    &__icon
        width: 70px
    &__scale
        width: 75%
        height: 70px
        border: 2px solid #DEDEDE
    &__square
        width: 78%
        background-color: #748E9C
        height: 100%
        display: flex
        justify-content: flex-end
        align-items: center
        padding-right: 30px
        color: #FFFFFF


    