.rating
    min-height: 100px
    padding: 88px 0
    &__title
        font-weight: 700
        font-size: 24px
        color: #476676
        margin-top: 60px
        margin-bottom: 25px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        background: linear-gradient(90deg, #7495A6 -2.86%, #B9D6E8 101.36%)
        height: 80px
        padding: 0 80px 0 20px
        &_2
            background: linear-gradient(90deg, #83A8BB -2.86%, #CEE6F4 101.36%)
        &_3
            background: linear-gradient(90deg, #A7C2D3 -2.86%, #EDF8FF 101.36%)
        &_bg
            background: #fff
            border-bottom: 1px solid #C7DCE9
    &__flex
        display: flex
        justify-content: space-between
        align-items: center
        width: 190px
        &_rating
            width: 105px
    &__text
        font-weight: 700
        font-size: 20px
        color: #1E4257
        width: 23px
        &_name
            width: 94px
    &__icon
        width: 55px
    &__button
        display: block
        width: 180px
        height: 70px
        font-weight: 500
        font-size: 18px
        color: #1C2529
        background-color: transparent
        border: 2px solid #DEDEDE
        margin: 0 auto
        margin-top: 40px
    &__padding
        padding-top: 50px

.wrapper
    display: flex
    margin-top: 40px
    margin-bottom: 120px
    height: 140px
    overflow-x: scroll
    padding: 20px
    width: 100%
.square
    width: 100px
    aspect-ratio: 1/1
    background-color: #748E9C
    margin: 0 20px

    