.rewards
    min-height: 100px
    background-color: #6C8693
    padding: 50px 0 70px 0
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 45px
        width: 820px
    &__inner
        border: 1px solid #E1F9FF
        padding: 25px 0 40px 20px
        width: 400px
    &__img
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)

.relative
    position: relative