.title
    font-weight: 500
    font-size: 32px
    color: #1C2529
    &_white
        color: #FFFFFF
    &_center
        text-align: center
    &_nft
        color: #505D64
    &_about
        margin-top: 80px
        color: #365262
    &_rewards
        font-size: 20px
    &_work
        font-weight: 700
        color: #365262
        font-size: 24px

