.work
    min-height: 100px
    padding: 80px 0 90px 0
    &__wrapper
        display: flex
        align-items: center
    &__img
        margin-right: 60px
    &__cards
        display: flex
        justify-content: space-between
        margin-top: 80px
    &__card
        display: flex
        flex-direction: column
        justify-content: space-between
        border: 1px solid #B1D0D8
        width: 31%
        padding: 33px 31px 0 31px
        height: 300px
    &__icon
        width: 100px
        